<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mind Click | Login</title>

    <!-- Custom Styles -->
    <link rel="shortcut icon" type="image/png" href="./img/Logo-mindclick-1.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="./assets/fonts/Comfortaa/Comfortaa.css">
    <link rel="stylesheet" href="./assets/css/login.css">
</head>
<body>
    <section class="header">
      <img class="mind-click-logo" src="./assets/img/Logo-mindclick-1.png" alt="Logo">
      <h1>Mind Click - Registro</h1>
    </section>
  
    <form action="home.html">
    </form>
  
    <script src="bundle-login.js" async></script>
</body>
</html>